VITE_API_KEY=api_key=fb20b86c548c6df2424957044d8aca0d
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/550
VITE_IMG=https://image.tmdb.org/t/p/w500/